.dashboard{
  position: relative;
  :global {
    .dash:nth-child(2n) .pie{
      border-right: none;
    }
    .dash:nth-child(4) .numShow div:nth-child(2) span.dian{
      background: #ec412b!important;
    }
  }
}
