.offerBoxb{
  display: flex;
  flex-direction: row;
}
.leftB{
  flex:1;
}
.rightB{
  flex:1;
}
.header{
  margin: 0px 0 10px;
}

:global{
  .useInfoRow{
    flex-direction: row;
    display: flex;
    line-height: 30px;
    & >p{
      display: block;
      margin-bottom: 0;
      font-size: 15px;
    }
    & >p:nth-child(1),p:nth-child(3){
      flex:1.6;
      text-align: right;
      color: #8f9090;
    }
    & >p:nth-child(2),p:nth-child(4){
      flex:3;
      color: #000;
    }
    & >div:nth-child(1){
      flex:1.6;
      text-align: right;
      color: #8f9090;
      font-size: 15px;
    }
    & >div:nth-child(2){
      flex:7.6;

    }
    .remarks{
      margin-top: 20px;
    }
    .remarks .line{
      height: 2px;
      border-top: 2px #ddd solid;
    }
    .remarks .line .mokuai{
        display: inline-block;
        margin-right: 70px;
      margin-top: -7px;
    }
    .remarks .line .mokuai span{
      display: block;
      width: 12px;
      height: 12px;
      border: 3px #8c9eff solid;
      border-radius: 50%;
      background: #fff;

    }
    .remarks .line .mokuai p.date{
      margin-left: -20px;
    }
  }
}

