.sendModal{
  :global{
    .ant-modal-title{
      text-align: center;
    }
    .ant-btn{
      display: block;
      margin: 0 auto;
    }
    .ant-btn-primary{
      display: none;
    }
    .ant-timeline{
      margin-left: 20px;
      margin-right: 20px;
    }
    .time-year{
      display: inline-block;
      width: 15%;
      vertical-align: top;
      color: #333;
    }
    .time-action{
      display: inline-block;
      width: 85%;
    }
    .time-hour{
      display: inline-block;
      vertical-align: top;
      width: 10%;
      color: #A6ADB4;
    }
    .time-actionlist{
      display: inline-block;
      width: 90%;
    }
    .time-action-detail{
      color: #A6ADB4;
      &>span{
        color: #333;
      }
    }
  }
}
