.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 8%;
      &:nth-child(2){
        width: 10%;
      }
      &:nth-child(5){
        width: 10%;
      }
    }
  }

}
