.NoteModal{
  :global{
    .ant-modal-footer{
      text-align: center;
    }
    .ant-btn{
      margin: 0 40px;
    }
    .ant-modal-title{
      text-align: center;
    }
    .templateItem{
      line-height: 24px;
      margin-bottom: 10px;
    }
    .templateItem span{
      font-size: 13px;
      margin: 8px 15px;
      cursor: pointer;
      height: 24px;

      padding: 0 5px;
      border-radius: 15px;
    }
    .templateItem span.active{
      color: #0082fe;
      border: 1px solid #0082fe;
    }
    .templateItem span:hover{
      color: #0082fe;
    }
    .templateContent{
      border-radius: 5px;
      background: #f0f2f5;
      padding: 15px;
      font-size: 13px;
      line-height: 25px;
      height: 250px;
      overflow: auto;
    }
  }
}
.InsureInfoModal{
  :global{
    table{
      width: 100%;
      font-size:12px;
      border-radius:5px;
      background:#f5fbff;
      :global{
        tr{
          height: 32px;
        }
        tr>th,tr>td{
          text-indent: 12px;
        }
        td{
          color: #1B56A5;
        }
        tr >th> span{
          display: inline-block;
          width: 33.33%;
          text-align: center;
        }
        tr > td > p{
          width: 100%;
          margin: 5px 0;
        }
        tr > td > p >span{
          display: inline-block;
          width: 33.33%;
          text-align: center;

        }
        .td_span{
          color: #333;
        }
        .td_insurance{
          display: inline-block;
          margin-left: 5px;
        }
      }
    }
  }
}
