.SendTable{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  font-size:12px;
  border-radius:5px;
  background:#f5fbff;
  :global{
    tr{
      text-indent: 12px;
    }
    tr:first-of-type{
      height: 32px;
      border-top: 1px solid #939BA4;
      border-left: 1px solid #939BA4;
      border-right: 1px solid #939BA4;
      border-bottom: 1px solid #E2E4E8;
    }
    tr:last-of-type{
      height: 54px;
      border-bottom: 1px solid #939BA4;
      border-left: 1px solid #939BA4;
      border-right: 1px solid #939BA4;
      border-top: 1px solid #E2E4E8;
    }
    .td_span{
      color: #333;
    }
    .td_insurance{
      display: inline-block;
      margin-left: 5px;
      width: 80%;
      vertical-align: top;
      color: #1B56A5;
    }
  }
}
