:global{
  .pageBox{
    background: #fff;
    clear: both;
    overflow: hidden;
  }
  .page{
    margin-Bottom: 10px;
    text-Align: right;
    font-Size: 13px;
  }
  .page button{
    color: #0082fe;
  }
  .listBox{
    background: #fff;
    padding-bottom: 40px;
  }
  .monthPicker{
    margin-bottom: 15px;
  }
  .ant-row{

  }
  .team{
    margin-top: 20px;
    .quyuName{
      font-size: 16px;
      line-height: 30px;
      padding-left: 40px;
    }
  }
  .teamMember.top{
    margin-bottom: 25px;
  }
  .teamMember{
     .ant-form-item-label label{
       color: #939ba4;
     }
  }
  .teamMember .ant-form-item-label,.teamMember .ant-form-item-control {
    line-height: 30px;
    font-size: 14px;
  }
  .buttonBox{
    margin-top: 30px;
    button{
      width: 100px;
      height:40px;
      line-height:40px;
      margin:0 10px;
    }
  }

}
