
.wrap{
  background: #fff;
  padding: 24px 12px;
  margin-bottom: 20px;
}
.PolicyActionModal{
  font-size:14px;
  :global{
    .title,.detail{
      display: inline-block;
      line-height: 35px;
    }
    .title{
      color: #939BA4;
    }
    .detail{
      width: 25%;
      margin-left: 6px;
    }
    .active{
      color: #EC412B;
    }
  }
}
.List {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 8%;
      &:nth-of-type(3){
        width: 12%;
      }

    }
    .ant-table-tbody > tr > td {
      &:nth-of-type(12){
        color: #0082FE;
        cursor: pointer;
      }
    }
  }
}
