//弹出框头部/底部文字居中
.Modal{
  color:#333;
  :global{
    .ant-modal-title{
      text-align: center;
      font-size: 18px;
      color: #4D4D4D;
    }
    .ant-modal-footer{
      text-align: center;
      font-size: 14px;
    }
    .ant-modal-footer .ant-btn{
      width: 120px;
      height: 40px;
    }
    .ant-modal-footer .ant-btn:first-of-type(2){
      margin-left: 48px;
      color: #fff;
    }
    .ant-modal-footer .ant-btn:last-of-type{
      margin-left: 48px;
      color: #4D4D4D;
    }
    .contentTitle{
      color: #939BA4;
    }
  }
}
.searchBox{
  padding:20px;
  border:1px #ddd solid;
  margin-bottom: 35px;
}
