.searchBox{
  padding:20px;
  border:1px #ddd solid;
  margin-bottom: 35px;
}
.table {
  border: 1px #f0f2f5 solid;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 42px;
      padding: 10px 5px;
    }
    .ant-table-selection-column{
      min-width: 40px!important;
    }
  }
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      &:nth-child(1) {
        width: 11%!important;
      }

      &:nth-child(2) {
        width: 11%;
      }

      &:nth-child(3) {
        width: 11%;
      }

      &:nth-child(4) {
        width:11%;
      }

      &:nth-child(5) {
        width: 11%;
      }

      &:nth-child(6) {
        width: 11%;
      }

      &:nth-child(7) {
        width: 11%;
      }

      &:nth-child(8) {
        width:11%;
      }

      &:nth-child(9) {
        width: 12%;
      }
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: #f0f2f5;
        }
      }
    }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #939ba4;
          &:nth-child(11) span{
            cursor:pointer;
          }
        }


        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
      & > tr:nth-child(even) {
        background: #f6f8fb!important;
      }
    }
  }

}
.AuditModal{
  color:#333;
  :global{
    .ant-modal-title{
      text-align: center;
    }
    .ant-modal-footer{
      text-align: center;
    }
    .ant-modal-footer .ant-btn:last-of-type{
      margin-left: 35px;
    }
    .contentTitle{
      color: #939BA4;
    }
  }
}
