.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 22%;
      &:nth-child(1) {
        width: 12%;
      }
    }
    .ant-table-tbody {
      tr>td:nth-child(9) span{
            cursor:pointer;
      }
    }
  }
}
