.SpeechCraftListBox{
  width: 80%;
}
.SpeechCraftList{
  background:#fff;
  width: 120px;
  height:146px;
  display: inline-block;
  margin-right: 16px;
  border-radius: 3px;
  position: relative;
  box-shadow: 0 4px 10px RGBA(12,12,13,0.1);
  cursor: default;
  margin-bottom: 16px;
  &:hover{
    background: linear-gradient(right top, #58B6FF , #0082FE);
    box-shadow:0 4px 10px RGBA(1,45,87,0.25);
    :global{
      .title{
        color: #fff;
      }
      p{
        display: block;
      }
    }
  }
  :global{
    .cicle{
      display: block;
      width: 10px;
      height: 10px;
      background: #e0e2e5;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .title{
      width: 60%;
      position: absolute;
      top: 60px;
      left: 20%;
      text-align: center;
      font-size: 14px;
      color: #333;
    }
     p{
       position: absolute;
       bottom: 0;
       width: 100%;
       display: none;
     }
    p span{
      display: inline-block;
      width: 45%;
      text-align: center;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
    }
    p span:nth-child(2){
      width: 10%;
    }
  }
}
.AddSpeechCraftList{
  background:#f9fafb;
  width: 120px;
  height:146px;
  display: inline-block;
  margin-right: 16px;
  border-radius: 3px;
  position: relative;
  cursor: default;
  margin-bottom: 16px;
  border: 2px dashed #e2e4e8;
  :global{
    img{
      position: absolute;
      top: 52px;
      left: 39px;
    }
  }
}
.EditSpeechCraftModal{
  color:#333;
  :global{
    .ant-modal-title{
      text-align: center;
      font-size: 18px;
      color: #4D4D4D;
    }
    .ant-modal-footer{
      text-align: center;
      font-size: 14px;
    }
    .ant-modal-footer .ant-btn{
      width: 120px;
      height: 40px;
    }
    .ant-modal-footer .ant-btn:first-of-type(2){
      margin-left: 48px;
      color: #fff;
    }
    .ant-modal-footer .ant-btn:last-of-type{
      margin-left: 48px;
      color: #4D4D4D;
    }
    .contentTitle{
      color: #939BA4;
    }
  }
}
