.searchBox{
  padding:20px;
  border:1px #ddd solid;
  margin-bottom: 35px;
}
.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 14%;
      &:nth-of-type(1){
        width: 16%;
      }
    }
  }
}
