.title{
  width: 98%;
  margin: 0 auto 15px;
  :global{
    .shortNote{
      float: right;
      color: #0082fe;
      cursor: pointer;
    };
    .titleTxt{
      margin-left: 5px;
      font-size: 15px;
      font-weight: bold;
    }
  }
}
