@import "~themes/vars";

.header {
  :global {
    .ant-menu-submenu-title {
      height: 56px;
    }
    .ant-menu-horizontal {
      line-height: 56px;

      & > .ant-menu-submenu:hover {
        color: #fff;
        background-color: rgba(24, 144, 255, 0.15);
      }
       .ant-menu-submenu-title:hover{
        color: #fff!important;
      }
      .ant-menu-submenu-selected{
        color: #fff;
      }
    }

    .ant-menu {
      border-bottom: none;
      height: 56px;
      background: none;
      color: #fff;
    }

    .ant-menu-horizontal > .ant-menu-submenu {
      top: 0;
      margin-top: 0;
    }

    .ant-menu-horizontal > .ant-menu-item,
    .ant-menu-horizontal > .ant-menu-submenu {
      border-bottom: none;
    }

    .ant-menu-horizontal > .ant-menu-item-active,
    .ant-menu-horizontal > .ant-menu-item-open,
    .ant-menu-horizontal > .ant-menu-item-selected,
    .ant-menu-horizontal > .ant-menu-item:hover,
    .ant-menu-horizontal > .ant-menu-submenu-active,
    .ant-menu-horizontal > .ant-menu-submenu-open,
    .ant-menu-horizontal > .ant-menu-submenu-selected,
    .ant-menu-horizontal > .ant-menu-submenu:hover {
      border-bottom: none;
    }
  }
  box-shadow: @shadow-2;
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 56px;
  z-index: 9;
  display: flex;
  align-items: center;
  background-color: #0082fe;

  .rightWarpper {
    display: flex;
    padding-right: 16px;
    line-height: 56px;
  }

  .button {
    visibility: hidden;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    font-size: 13px;
    cursor: pointer;
    transition: @transition-ease-in;
    color: #fff;
    &:hover {
      color: @primary-color;
      background-color: fade(@primary-color, 15%);
    }
  }
}

.popovermenu {
  width: 280px;
  margin-left: 6px;

  :global .ant-popover-inner-content {
    padding: 0;

    .ant-menu-inline .ant-menu-item,
    .ant-menu-vertical .ant-menu-item {
      border-right: 0;
    }

    .ant-menu-inline .ant-menu-item-selected,
    .ant-menu-inline .ant-menu-selected {
      border-right: 0;
    }
  }
}
.searchBox{
    margin-right: 100px;
    position: relative;
}
.searchBox input{
  border-radius: 25px;
  width: 285px;
}
.searchBox i{
  position: absolute;
  top:18px;
  right:10px;
  z-index: 99;
  font-size: 20px;
  cursor: pointer;
}
.anticon{
  color: #1b94fc!important;
}
