@import "~themes/vars";
.editPwd{
    float: right;
    color: #0082fe;
    cursor: pointer;
}
.title{
  font-size: 15px;
}
.name{
  font-size: 18px;
  line-height: 20px;
  padding: 20px 0 0 35px;
  margin-bottom: 0;
}
.zu{
  font-size: 14px;
  line-height: 20px;
  color: #929494;
  padding: 20px 0 0 35px;
  margin-bottom: 0;
}
.rowTwo2{
  margin-top: 40px;
}
.choseItem{
  margin-bottom: 20px;
}
.choseItem span{
    display: inline-block;
  font-size: 15px;
  margin: 8px 15px;
  cursor: pointer;
}
.choseItem span.active{
  color: #0082fe;
}
.choseItem span:hover{
  color: #0082fe;
}
.desTxtBox{
  border-radius: 5px;
  background: #f0f2f5;
  padding: 15px;
  font-size: 15px;
  line-height: 25px;
  height: 250px;
  overflow: auto;
}
.tableSearch{
  width: 100%;
  border:1px #ddd solid;
}
.tableSearch th{
  text-align: center;
  background: #f0f2f5;
  line-height: 40px;
}
.tableSearch td{
  text-align: center;
  line-height: 40px;
}
