.bg{
  background: #fff;
  padding: 24px 16px;
  font-family: 'MicrosoftYaHei';
}
.selectBox{
  font-size: 14px;
  margin-bottom: 32px;
  :global{
    .ant-col-20:nth-of-type(2){
      margin-top: 32px;
    }
    .title{
      color: #939BA4;
    }
    .detail{
      color: #333;
    }
    .select{
      color: #0082FE;
      margin-left: 54px;
    }
  }
}
.selectContent{
  :global{
    .title{
      font-size: 14px;
      color: #939BA4;
    }
    .detail{
      font-size: 20px;
      color: #0082FE;
    }
  }
}
.table {
  border: 1px #f0f2f5 solid;
  margin-top: 8px;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 42px;
      padding: 10px 5px;
    }
    .ant-table-selection-column{
      min-width: 40px!important;
    }
  }
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 12.5%;
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: #f0f2f5;
        }
      }
    }
    .ant-form-item{
      margin-bottom: 0;
    }
    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          color: #939ba4;
        }
        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
      & > tr:nth-child(even) {
        background: #f6f8fb!important;
      }
    }
  }

}
