.title {
  width: 100%;
  :global{
     .circle-a{
       display: inline-block;
       width: 12px;
       height: 12px;
       background: #0082fe;
       border-radius: 50%;
       margin-right: 5px;
       vertical-align: middle;
     }
    .circle-b{
      display: block;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      margin: 3px;
    }
    .info{
      font-size:12px;
      color: #000;
    }
  }
}



