.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 8%;
      &:nth-of-type(3){
        width: 12%;
      }
    }
    .ant-table-tbody {
      &>tr>td:nth-of-type(12){
        cursor: default;
      }
      }
    }
  }
.RegisterModal{
  :global{
    .title,.detail{
      display: inline-block;
      width: 50%;
    }
    .title{
      text-align: right;
      color:#939ba4;
    }
    .detail{
      text-align: left;
    }
  }
}
.AuditModal{
  :global{
    .ant-col-24{
      padding-left: 0px!important;
    }
    .ant-col-24:first-of-type{
      margin-bottom: 15px;
    }
    .ant-form-item label{
      font-size:14px;
      color:rgba(147,155,164,1);
    }
  }
}
