.table {
  border: 1px #f0f2f5 solid;
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 42px;
      padding: 10px 5px;
    }
    .ant-table-selection-column{
      min-width: 40px!important;
    }
  }



    :global {
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        &:nth-child(1) {
          width: 2%!important;
        }

        &:nth-child(2) {
          width: 7%;
        }

        &:nth-child(3) {
          width: 8%;
        }

        &:nth-child(4) {
          width: 7%;
        }

        &:nth-child(5) {
          width: 10%;
        }

        &:nth-child(6) {
          width: 8%;
        }

        &:nth-child(7) {
          width: 11%;
        }

        &:nth-child(8) {
          width: 11%;
        }

        &:nth-child(9) {
          width: 10%;
        }

        &:nth-child(10) {
          width: 10%;
        }

        &:nth-child(11) {
          width: 8%;
        }
        &:nth-child(12) {
          width: 5.6%;
        }
      }

      .ant-table-thead {
        & > tr {
          transition: none;
          display: block;
          background: #f0f2f5;

          & > th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: #f0f2f5;
          }
        }
      }

      .ant-table-tbody {
        & > tr {
          transition: none;
          display: block;
          border-bottom: 1px solid #f5f5f5;

          & > td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: #939ba4;
          }
           & >td:nth-child(12){
             cursor: pointer;
             color: #0082fe;
           }
          &.ant-table-expanded-row-level-1 > td {
            height: auto;
          }
        }
        & > tr:nth-child(even) {
          background: #f6f8fb!important;
        }
      }
    }

}
.searchBox{
  padding:20px;
  border:1px #ddd solid;
  margin-bottom: 35px;
}
.searchBox.down{
  height: 66px;
  overflow: hidden;
}
.moreChose{
  position: absolute;
  top:40px;
  right:30px;
  cursor: pointer;
  color: #767677;
  z-index: 9999;
}
.moreChose:hover{
  color: #0082fe;
}

