.ListRecovery{
  :global{
    .recoveryInfoList{
      margin-bottom: 32px;
    }
    .recoveryInfoListTitle{
      display: inline-block;
      width: 6%;
      vertical-align: top;
      color: #939BA4;
      font-size: 14px;
      text-align: right;
      margin-right: 2%;
    }
    .recoveryInfoListContent{
      width: 90%;
      display: inline-block;
      color: #333;
      font-size: 14px;
      :global{
        .ant-btn{
          width: 96px;
          height: 32px;
          border-radius: 16px;
        }
        .ant-btn:nth-of-type(1){
          margin-right: 32px;
        }
      }
    }
    .ant-radio-wrapper{
      margin-right: 20px;
      margin-bottom: 10px;

    }
    .detail{
      color: #333;
    }
    .select{
      color: #0082FE;
      cursor: pointer;
      margin-left: 56px;
    }
    .anticon-cross:before{
      color: red;
    }
  }
}
.AllocateListModal{
  :global{
    .title{
      color: #333;
      font-size: 14px;
    }
    .detail{
      color: #0082FE;
      font-size: 20px;
    }
  }
}
.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      width: 12%;
      &:nth-child(8){
        width: 16%;
      }
    }
  }

}
