.Quote {
  width: 100%;
  padding: 20px 0;
  background: #fff;
  border-radius: 5px;
  margin-bottom: 15px;
  margin-top: 15px;
  :global{
    .cutLine{
      width: 95%;
      height: 1px ;
      border-top: 1px dashed #e5e5e5;
      margin-left: 5%;
    }
    .ant-form-item{
      margin-bottom: 0px;
    }
  }
}
.title{
  width: 98%;
  margin: 0 auto 15px;
  :global{
    .shortNote{
      float: right;
      color: #0082fe;
      cursor: pointer;
    }
  }
}
.SendInfo{
  :global{
    .addressChoose,.addressInput{
      width: 48%;
      margin-right: 2%;
    }
  }
}
.TimeInfo{
  :global{
    .cutTxt{
      display: inline-block;
      margin: 0 10px;
    }
    .timeBtn{
      margin-left: 15px;
      background: transparent;
      color: #0082fe;
      height: 30px;
      border: 1px solid #0082fe;
      border-radius: 15px;
    }
  }
}
.FinalQuote{
  :global{
    .checkGoods{
      color: #0082fe;
      font-size: 14px;
      cursor: pointer;
    }
  }
}
.NoteModal{
  :global{
    .ant-modal-footer{
      text-align: center;
    }
    .ant-btn{
      margin: 0 40px;
    }
    .ant-modal-title{
      text-align: center;
    }
    .templateItem{
      line-height: 24px;
      margin-bottom: 10px;
    }
    .templateItem span{
      font-size: 13px;
      margin: 8px 15px;
      cursor: pointer;
      height: 24px;

      padding: 0 5px;
      border-radius: 15px;
    }
    .templateItem span.active{
      color: #0082fe;
      border: 1px solid #0082fe;
    }
    .templateItem span:hover{
      color: #0082fe;
    }
    .templateContent{
      border-radius: 5px;
      background: #f0f2f5;
      padding: 15px;
      font-size: 13px;
      line-height: 25px;
      height: 250px;
      overflow: auto;
    }
  }
}
.GiftModal{
  :global{
    .ant-tag{
      margin-bottom: 10px;
    }
    .giftContent{
      margin-top: 20px;
    }
    .giftContentHeader span{
      text-align: center;
      display: inline-block;
      width: 50%;
      color: #939ba4;
    }
    .gift{
      width: 100%;
      margin-top: 0;
    }
    .giftTitle{
      display: inline-block;
      width: 50%;
      text-align: center;
    }
    .giftNum{
      width: 50%;
      display: inline-block;
      vertical-align: middle;
    }
    .cost,.input,.add{
      display: inline-block;
      width: 33.33%;
      float: left;
      vertical-align: middle;
      text-align: center;
    }
    .add,.cost{
      margin: 0 auto;
      border: none;
      font-size: 18px;
      outline: medium;
    }
    .ant-btn.active{
      color: #0082fe;
    }
    .ant-form-item{
      margin-bottom: 0;
    }
  }
}
:global{
  .shangyexian{
    background: #f5fbff;
    height: 0;
    overflow: hidden;
    width: 88%;
    margin: 20px 6%;
    transition: all 0.3s;
    position: relative;
  }
  .shouqiSy{
    bottom:20px;
    cursor: pointer;
    position: absolute;
    z-index: 999999;
    right:20px;
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg);
  }
  .shouqiSy:hover{
    color: #0082fe;
  }
  .shangyexian.show{
    padding: 15px;
    overflow: auto;
    height: auto;
  }
  .shangyexian .ant-select-selection{
    background: none;
  }
  .ant-input-number.leftInput{
    width: 35%;
    margin-right: 10px;
    background: none;
  }
  .ant-input-number.leftInput input{
    background: none;
  }
  .ant-input-number.rightInput{
    width: 35%;
    background: none;
  }
  .ant-input-number.rightInput input{
    background: none;
  }
  .double-right{
    color: #939ba4;
    cursor: pointer;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg);
  }
  .double-right:hover{
    color: #0082fe;
  }
  .double-right.show{
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg);
  }
  .choseItem{
    color: #0082fe;
    font-size: 13px;
    cursor: pointer;
  }
  .buttonBox{
    margin-top: 35px;
  }
  .buttonBox button{
    margin-right: 15px;
    width: 100px;
    height: 40px;
    font-size: 14px;
    line-height: 40px;
  }
  .buttonBox button:nth-child(2){
    background: #fff8e3;
    border:1px #ffa800 solid;
    color: #ffa800;
  }
  .buttonBox button:nth-child(4){
    background: #f0f2f5;
    border:1px #ec412b solid;
    color: #ec412b;
  }
  .buttonBox button:nth-child(5){
    background: #00b38a;
    border:1px #00b38a solid;
    color: #fff;
    margin-left: 20px;
  }
  .rowTitle{
    margin-bottom: 10px;
  }
  .rowTitle.rowTitleTwo {
    margin-top: 25px;
  }
  .ant-table-thead > tr > th {
    height: 42px;
    padding: 10px 5px;
    background: #f0f2f5;
  }
}
